:root{
    --main-bg-color: #0f1424;
    --card-color: #1c1f4a;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--main-bg-color);
    color: #fff;
    padding: 4em 0;
}

h1{
    font-weight: lighter;
    margin: .2em 0;
}

p{
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.576);
    font-size: 14px;
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    width: 80%;
    margin: 0 auto;
}

.card{
    width: 100%;
    position: relative;
    border-radius: 15px;
}

.profile-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: hsl(235, 45%, 61%);
    border-radius: 15px;
    padding: 1.5em;
}

.avatar{
    height: 70px;
    width: 70px;
    background: url(./images/image-jeremy.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 1em;
}

.activity{
    height: 180px;
}

#time{
    padding: 1.5em;
 }

 #time p{
     margin-bottom: 1em;
 }

 .profile{
    background-color: var(--card-color);
    grid-row: 1 / 3;
 }

 .event{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-transform: capitalize;
}

.event-card{
    background-color: var(--card-color);
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 1.5em;
    border-radius: 15px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.record{
    margin: .5em 0;
}

.nav > i{
    height: 4px;
    width: 20px;
    border-radius: 10px;
    background: url(./images/icon-ellipsis.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



i{
    width: 90px;
    height: 70px;
    position: absolute;
    right: 1.5em;
}

.work{
    background: hsl(15, 100%, 70%);
}

.work > i{
    background: url(./images/icon-work.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.play{
    background: hsl(195, 74%, 62%);
}

.play > i{
    background: url(./images/icon-play.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.study{
    background: hsl(348, 100%, 68%);
}

.study > i{
    background: url(./images/icon-study.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.exercise{
    background: hsl(145, 58%, 55%);
}

.exercise > i{
    background: url(./images/icon-exercise.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.social{
    background: hsl(264, 64%, 52%);
}

.social > i{
    background: url(./images/icon-social.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.self-care{
    background: hsl(43, 84%, 65%);
}

.self-care > i{
    background: url(./images/icon-self-care.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

@media(max-width:960px){
    .grid-layout{
        grid-template-columns: repeat(2, 1fr );
    }
}


@media (max-width:625px){
    
.grid-layout{
    grid-template-columns: repeat(1, 1fr );
}

.profile-info{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.id h1{
    font-size: 23px;
}

.avatar{
    border: 2px solid #fff;
    margin: 0 1em 0 0;
}

#time{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 }

.event{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-transform: capitalize;
}

.record{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}